src package
===========

Submodules
----------

src.BZUnfolder module
---------------------

.. automodule:: src.BZUnfolder
   :members:
   :undoc-members:
   :show-inheritance:

src.Interpolation module
------------------------

.. automodule:: src.Interpolation
   :members:
   :undoc-members:
   :show-inheritance:

src.compute\_Sqw module
-----------------------

.. automodule:: src.compute_Sqw
   :members:
   :undoc-members:
   :show-inheritance:

src.darkmatter module
---------------------

.. automodule:: src.darkmatter
   :members:
   :undoc-members:
   :show-inheritance:

src.interp\_sqw module
----------------------

.. automodule:: src.interp_sqw
   :members:
   :undoc-members:
   :show-inheritance:

src.phonon\_lifetimes module
----------------------------

.. automodule:: src.phonon_lifetimes
   :members:
   :undoc-members:
   :show-inheritance:

src.plot\_decay\_channels module
--------------------------------

.. automodule:: src.plot_decay_channels
   :members:
   :undoc-members:
   :show-inheritance:

src.sqw\_mpi module
-------------------

.. automodule:: src.sqw_mpi
   :members:
   :undoc-members:
   :show-inheritance:

src.units module
----------------

.. automodule:: src.units
   :members:
   :undoc-members:
   :show-inheritance:

src.utils module
----------------

.. automodule:: src.utils
   :members:
   :undoc-members:
   :show-inheritance:

src.yaml\_phonons module
------------------------

.. automodule:: src.yaml_phonons
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
